{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
Build information needed to create Android app for KVH TV-series mobile app.\
\
Certificate is file named \'91keystore\'92 in \'91android\'92 root folder.\
alias: kvh android license key\
password: kvhkvh\
\
Google group to add testers: kvh_android_tvserieswebapp\
\
}