//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "AppDelegate.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreMotion/CoreMotion.h>
#endif

#import "Constants.h"

#define NSUD [NSUserDefaults standardUserDefaults]
#define SharedApplication   [UIApplication sharedApplication]
#define SYSTEM_VERSION_GRATERTHAN_OR_EQUALTO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#define degreesToRadians(x) (M_PI * x / 180.0)
#define radiansToDegrees(x) (x * (180.0/M_PI))
#define isNaN(x) (x != x)

#define IS_IPAD UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
#define IS_IPHONE_4S ([[UIScreen mainScreen] bounds ].size.width == 480)
#define ApplicationDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define IS_OS_6_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0)
#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IS_OS_8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)


#define MovementDistance   -185
#define IPhone_MovementDistance -273
#define kAnimationDuration 0.3


//  NOTE: this camera info is pretty old
//  camera fov stuff
//#define vfov 53
//#define hfov 39.5 // << but this is what i got using a ruler etc 3gs
//  camera view - doesnt take entire screen
//#define camviewwidth 320.0
//#define camviewheight 426.0

//TODO this whole file and concept needs to be refactored to account for different new iOS devices
//#define vfov (IS_IPAD ? 44.5 : 53)
//#define hfov (IS_IPAD ? 34.1 : 39.5) // For 4s

//#define vfov (IS_IPAD ? 44.5 : 58.08) //For above 4s
//#define hfov (IS_IPAD ? 34.1 : 32.67)

#define vfov (IS_IPAD ? 44.5 : IS_IPHONE_4S ? 53   : 58.08) //For All devices
#define hfov (IS_IPAD ? 34.1 : IS_IPHONE_4S ? 39.5 : 32.67)

//#define camviewwidth (IS_IPAD ? 768.0 : 320.0)
//#define camviewheight (IS_IPAD ? 1024.0 : 426.0)
#define camviewheight (IS_IPAD ? 1024.0 : ApplicationDelegate.screenSize.height - 54)









